{
  "name": "backend_packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.735.0",
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "sharp": "^0.25.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
